<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_channel_list"
        android:icon="@drawable/ic_open_channel_list"
        android:title="Channels"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends_icon"
        android:title="Friends"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_test"
        android:icon="@drawable/icon_service"
        android:title="Test"
        app:showAsAction="never"/>
</menu>